<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbg-YX-0We">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Vax_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-RE-89J">
                                <rect key="frame" x="10" y="423" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hfQ-Bt-uAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Check Vaccine Slots">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hjI-gE-RKy" kind="show" id="rCI-gE-4TM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-vp-Z2b">
                                <rect key="frame" x="10" y="493" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gzq-3E-6bH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Download Vaccine Certificate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YKG-8e-afz" kind="show" id="FFG-RE-cvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vcd-vp-Z2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47q-H4-gsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekY-RE-89J" secondAttribute="trailing" constant="10" id="CZW-fB-Lmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcd-vp-Z2b" secondAttribute="trailing" constant="10" id="Cw4-oz-vya"/>
                            <constraint firstItem="Vcd-vp-Z2b" firstAttribute="top" secondItem="ekY-RE-89J" secondAttribute="bottom" constant="20" id="SxX-nz-cKy"/>
                            <constraint firstItem="ekY-RE-89J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g9S-YL-xcs"/>
                            <constraint firstItem="Vcd-vp-Z2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="key-1T-JGV"/>
                            <constraint firstItem="ekY-RE-89J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n24-aa-4nu"/>
                            <constraint firstItem="ekY-RE-89J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qO0-L5-anz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0f-uT-lN0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="80.357142857142847"/>
        </scene>
        <!--Vaccine Slot Book View Controller-->
        <scene sceneID="Yh4-sO-CKo">
            <objects>
                <viewController id="hjI-gE-RKy" customClass="VaccineSlotBookViewController" customModule="Vax_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALz-Hw-nE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smx-8q-fFe">
                                <rect key="frame" x="20" y="98" width="56.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-bN-hh2">
                                <rect key="frame" x="20" y="213" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-Fk-Fs7">
                                <rect key="frame" x="20" y="143" width="374" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aZx-AR-Abl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select State">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectStateMenuButtonPressed:" destination="hjI-gE-RKy" eventType="touchUpInside" id="Vns-NY-L5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-VH-mbn">
                                <rect key="frame" x="20" y="258" width="374" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N66-5k-h2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select District">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectDistrictMenuButtonPressed:" destination="hjI-gE-RKy" eventType="touchUpInside" id="51h-ti-oOW"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-fC-q51">
                                <rect key="frame" x="20" y="373" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nUf-PK-Lre"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-gV-Q0i">
                                <rect key="frame" x="119" y="443" width="176" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Check Slots">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkSlotsButtonPressed:" destination="hjI-gE-RKy" eventType="touchUpInside" id="DZa-uq-DcK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-JH-fYc">
                                <rect key="frame" x="20" y="328" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aQ-G1-Fsm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXx-VH-mbn" firstAttribute="leading" secondItem="8aQ-G1-Fsm" secondAttribute="leading" constant="20" id="0Pd-yO-7JN"/>
                            <constraint firstItem="8aQ-G1-Fsm" firstAttribute="trailing" secondItem="ECm-Fk-Fs7" secondAttribute="trailing" constant="20" id="6zp-MJ-gpr"/>
                            <constraint firstItem="dMK-gV-Q0i" firstAttribute="centerX" secondItem="ALz-Hw-nE7" secondAttribute="centerX" id="732-UB-Cgg"/>
                            <constraint firstItem="dQ5-fC-q51" firstAttribute="top" secondItem="Ams-JH-fYc" secondAttribute="bottom" constant="15" id="7Sv-3B-va9"/>
                            <constraint firstItem="smx-8q-fFe" firstAttribute="top" secondItem="8aQ-G1-Fsm" secondAttribute="top" constant="10" id="97W-1V-MEY"/>
                            <constraint firstItem="PXx-VH-mbn" firstAttribute="top" secondItem="Xk9-bN-hh2" secondAttribute="bottom" constant="15" id="BID-sS-CaG"/>
                            <constraint firstItem="dQ5-fC-q51" firstAttribute="leading" secondItem="8aQ-G1-Fsm" secondAttribute="leading" constant="20" id="H4q-8Z-eVF"/>
                            <constraint firstItem="ECm-Fk-Fs7" firstAttribute="leading" secondItem="ALz-Hw-nE7" secondAttribute="leading" constant="20" id="M0q-Ke-8e3"/>
                            <constraint firstItem="smx-8q-fFe" firstAttribute="leading" secondItem="8aQ-G1-Fsm" secondAttribute="leading" constant="20" id="O8M-L4-3cm"/>
                            <constraint firstItem="Xk9-bN-hh2" firstAttribute="leading" secondItem="8aQ-G1-Fsm" secondAttribute="leading" constant="20" id="PDE-ZM-apj"/>
                            <constraint firstItem="8aQ-G1-Fsm" firstAttribute="trailing" secondItem="PXx-VH-mbn" secondAttribute="trailing" constant="20" id="ZB2-Eu-e8P"/>
                            <constraint firstItem="8aQ-G1-Fsm" firstAttribute="trailing" secondItem="dQ5-fC-q51" secondAttribute="trailing" constant="20" id="btc-Wd-wkt"/>
                            <constraint firstItem="ECm-Fk-Fs7" firstAttribute="top" secondItem="smx-8q-fFe" secondAttribute="bottom" constant="15" id="dl9-Hp-pq9"/>
                            <constraint firstItem="Ams-JH-fYc" firstAttribute="leading" secondItem="8aQ-G1-Fsm" secondAttribute="leading" constant="20" id="kYk-0S-36M"/>
                            <constraint firstItem="Ams-JH-fYc" firstAttribute="top" secondItem="PXx-VH-mbn" secondAttribute="bottom" constant="25" id="krM-WM-Tgb"/>
                            <constraint firstItem="Xk9-bN-hh2" firstAttribute="top" secondItem="ECm-Fk-Fs7" secondAttribute="bottom" constant="25" id="mGI-oa-q9M"/>
                            <constraint firstItem="dMK-gV-Q0i" firstAttribute="top" secondItem="dQ5-fC-q51" secondAttribute="bottom" constant="30" id="yiW-RN-sl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npR-L7-S9a"/>
                    <connections>
                        <outlet property="checkSlotsButton" destination="dMK-gV-Q0i" id="ZCp-SF-Wpu"/>
                        <outlet property="datePicker" destination="dQ5-fC-q51" id="bd1-zO-1MX"/>
                        <outlet property="selectDistrictMenuButton" destination="PXx-VH-mbn" id="gqT-NU-lBp"/>
                        <outlet property="selectStateMenuButton" destination="ECm-Fk-Fs7" id="GiQ-SU-hgS"/>
                        <segue destination="CEL-4k-fnI" kind="show" identifier="vaccineBookToDetails" id="MxH-uV-fkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuS-ov-EBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-241"/>
        </scene>
        <!--Vaccination Center Details View Controller-->
        <scene sceneID="y8X-dR-NNN">
            <objects>
                <viewController id="CEL-4k-fnI" customClass="VaccinationCenterDetailsViewController" customModule="Vax_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAr-Pp-nIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-OO-31t">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="695.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-Ry-Q8s">
                                <rect key="frame" x="10" y="93" width="45" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-VZ-aSC">
                                <rect key="frame" x="10" y="130.5" width="394" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-L0-3vG">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="21"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Free">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="freeButtonPressed:" destination="CEL-4k-fnI" eventType="touchUpInside" id="xJr-dc-paa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-GH-tCr">
                                        <rect key="frame" x="45.5" y="0.0" width="37.5" height="21"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Paid">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paidButtonPressed:" destination="CEL-4k-fnI" eventType="touchUpInside" id="dBD-mP-Fl0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-Ij-yDW">
                                        <rect key="frame" x="91" y="0.0" width="64.5" height="21"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Age 18+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="age18PlusButtonPressed:" destination="CEL-4k-fnI" eventType="touchUpInside" id="PlD-zZ-VWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-1d-Ixl">
                                        <rect key="frame" x="163.5" y="0.0" width="65.5" height="21"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Age 45+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="age45PlusButtonPressed:" destination="CEL-4k-fnI" eventType="touchUpInside" id="HMt-1J-Mcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-yW-rBW">
                                        <rect key="frame" x="237" y="0.0" width="78.5" height="21"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Covishield">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="covishiledButtonPressed:" destination="CEL-4k-fnI" eventType="touchUpInside" id="9Z3-cV-LEN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keR-4x-tB3">
                                        <rect key="frame" x="323.5" y="0.0" width="70.5" height="21"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Covaxin">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="covaxinButtonPressed:" destination="CEL-4k-fnI" eventType="touchUpInside" id="nJ5-NH-mzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJi-lY-UW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nr2-VZ-aSC" firstAttribute="leading" secondItem="YJi-lY-UW2" secondAttribute="leading" constant="10" id="J1B-zA-X0h"/>
                            <constraint firstItem="YJi-lY-UW2" firstAttribute="bottom" secondItem="BcC-OO-31t" secondAttribute="bottom" id="NoK-sf-VqK"/>
                            <constraint firstItem="JaZ-Ry-Q8s" firstAttribute="top" secondItem="YJi-lY-UW2" secondAttribute="top" constant="5" id="Sz5-Rr-dPF"/>
                            <constraint firstItem="JaZ-Ry-Q8s" firstAttribute="leading" secondItem="YJi-lY-UW2" secondAttribute="leading" constant="10" id="TOf-I4-eOr"/>
                            <constraint firstItem="Nr2-VZ-aSC" firstAttribute="top" secondItem="JaZ-Ry-Q8s" secondAttribute="bottom" constant="15" id="VQi-La-zAa"/>
                            <constraint firstItem="BcC-OO-31t" firstAttribute="top" secondItem="Nr2-VZ-aSC" secondAttribute="bottom" constant="15" id="hMV-Xb-g5m"/>
                            <constraint firstItem="BcC-OO-31t" firstAttribute="leading" secondItem="YJi-lY-UW2" secondAttribute="leading" id="nLw-kr-OVh"/>
                            <constraint firstItem="YJi-lY-UW2" firstAttribute="trailing" secondItem="Nr2-VZ-aSC" secondAttribute="trailing" constant="10" id="sN2-Zm-iXh"/>
                            <constraint firstItem="YJi-lY-UW2" firstAttribute="trailing" secondItem="BcC-OO-31t" secondAttribute="trailing" id="slM-eE-adn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DwF-U9-d9d"/>
                    <connections>
                        <outlet property="age18PlusButton" destination="Jmh-Ij-yDW" id="Ipc-lj-hlq"/>
                        <outlet property="age45PlusButton" destination="TeU-1d-Ixl" id="0Kt-ie-djE"/>
                        <outlet property="covaxinButton" destination="keR-4x-tB3" id="4JK-OM-R2e"/>
                        <outlet property="covishieldButton" destination="jaK-yW-rBW" id="VJg-zU-bs1"/>
                        <outlet property="freeButton" destination="yi7-L0-3vG" id="xgS-4A-fMs"/>
                        <outlet property="paidButton" destination="YnV-GH-tCr" id="VUf-2P-R2Z"/>
                        <outlet property="vaccinationCenterDetailsTableView" destination="BcC-OO-31t" id="zXD-wc-dj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKR-Eq-mnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-241.07142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UvG-lz-UZb">
            <objects>
                <viewController id="YKG-8e-afz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gi4-xl-ZcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-QX-G9d">
                                <rect key="frame" x="152" y="355.5" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your 10 digit regsitered number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-F5-dSt">
                                <rect key="frame" x="15" y="425.5" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5gT-lt-wfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-fO-zLl">
                                <rect key="frame" x="108" y="500.5" width="198" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Generate OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OM5-ct-NzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OM5-ct-NzW" firstAttribute="trailing" secondItem="a7S-F5-dSt" secondAttribute="trailing" constant="15" id="108-3e-9Wv"/>
                            <constraint firstItem="a7S-F5-dSt" firstAttribute="leading" secondItem="OM5-ct-NzW" secondAttribute="leading" constant="15" id="8Fc-mZ-qvF"/>
                            <constraint firstItem="o1b-QX-G9d" firstAttribute="centerX" secondItem="Gi4-xl-ZcP" secondAttribute="centerX" id="KiZ-Bp-DrO"/>
                            <constraint firstItem="a7S-F5-dSt" firstAttribute="centerY" secondItem="Gi4-xl-ZcP" secondAttribute="centerY" id="LP6-tL-obp"/>
                            <constraint firstItem="NWX-fO-zLl" firstAttribute="centerX" secondItem="Gi4-xl-ZcP" secondAttribute="centerX" id="dwK-2l-dLP"/>
                            <constraint firstItem="a7S-F5-dSt" firstAttribute="top" secondItem="o1b-QX-G9d" secondAttribute="bottom" constant="40" id="j5o-Eu-4uf"/>
                            <constraint firstItem="NWX-fO-zLl" firstAttribute="top" secondItem="a7S-F5-dSt" secondAttribute="bottom" constant="30" id="mlv-xA-I0q"/>
                            <constraint firstItem="a7S-F5-dSt" firstAttribute="centerX" secondItem="Gi4-xl-ZcP" secondAttribute="centerX" id="zaz-q7-egD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGT-jf-L6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nn-ER-O0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4c-EW-jF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbg-YX-0We" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTs-U6-0fi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9q-5m-Nba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJB-GS-Bwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
